PORT=5000   
ORIGIN=http://localhost:5173
# ORIGIN=https://4kjqfndm-5173.inc1.devtunnels.ms
# DATABASE_URL=mongodb+srv://harshjadhavcodes:Q3b11kzsGPMvfihJ@connectx.awqtw.mongodb.net/
DATABASE_URL=mongodb+srv://np777781:pawar2004@urbaneye.jbgebb9.mongodb.net/
# DATABASE_URL=mongodb://localhost:27017/ConnectX
# DATABASE_URL=mongodb://localhost:27017/UrbanEYE
JWT_SECRET="klajklr983490@8934M8*(^@)"
NODEMAILER_GMAIL_USER="jadhavharshofficial@gmail.com"
NODEMAILER_APP_PASSWORD="xgop nfdf bxys jowd"